\relax 
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1}}{\ignorespaces \relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sec_order}{{{1.1}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Stability}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Second order System}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2}}{\ignorespaces \relax }}{1}}
\newlabel{fig:sec_order}{{{1.2}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3}}{\ignorespaces \relax }}{1}}
\newlabel{fig:sec_order}{{{1.3}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4}}{\ignorespaces \relax }}{1}}
\newlabel{fig:sec_order}{{{1.4}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5}}{\ignorespaces \relax }}{2}}
\newlabel{fig:sec_order}{{{1.5}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.6}}{\ignorespaces \relax }}{2}}
\newlabel{fig:sec_order}{{{1.6}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Routh Hurwitz Criterion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Compensators}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Nyquist Plot}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.7}}{\ignorespaces \relax }}{2}}
\newlabel{fig:sec_order}{{{1.7}}{2}}
