\relax 
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1}}{\ignorespaces \relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sec_order}{{{1.1}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Stability}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Second order System}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1}}{\ignorespaces signal flow graph\relax }}{1}}
\newlabel{fig:sec_order}{{{1.1}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1}}{\ignorespaces P1\relax }}{1}}
\newlabel{fig:sec_order}{{{1.1}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1}}{\ignorespaces P2\relax }}{1}}
\newlabel{fig:sec_order}{{{1.1}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1}}{\ignorespaces L1\relax }}{1}}
\newlabel{fig:sec_order}{{{1.1}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1}}{\ignorespaces L2\relax }}{2}}
\newlabel{fig:sec_order}{{{1.1}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1}}{\ignorespaces L3\relax }}{2}}
\newlabel{fig:sec_order}{{{1.1}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1}}{\ignorespaces L4\relax }}{2}}
\newlabel{fig:sec_order}{{{1.1}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1}}{\ignorespaces Delta1\relax }}{2}}
\newlabel{fig:sec_order}{{{1.1}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1}}{\ignorespaces Delta2\relax }}{2}}
\newlabel{fig:sec_order}{{{1.1}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1}}{\ignorespaces Delta3\relax }}{2}}
\newlabel{fig:sec_order}{{{1.1}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Routh Hurwitz Criterion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Compensators}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Nyquist Plot}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1}}{\ignorespaces Delta4\relax }}{2}}
\newlabel{fig:sec_order}{{{1.1}}{2}}
