\relax 
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Stability}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Second order System}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1}.1}{\ignorespaces \relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sec_order}{{{1.1}.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1}.2}{\ignorespaces signal flow graph\relax }}{1}}
\newlabel{fig:sec_order}{{{1.1}.2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2}.3}{\ignorespaces P1\relax }}{1}}
\newlabel{fig:sec_order}{{{1.2}.3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2}.4}{\ignorespaces P2\relax }}{1}}
\newlabel{fig:sec_order}{{{1.2}.4}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3}.5}{\ignorespaces L1\relax }}{1}}
\newlabel{fig:sec_order}{{{1.3}.5}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3}.6}{\ignorespaces L2\relax }}{1}}
\newlabel{fig:sec_order}{{{1.3}.6}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3}.7}{\ignorespaces L3\relax }}{2}}
\newlabel{fig:sec_order}{{{1.3}.7}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3}.8}{\ignorespaces L4\relax }}{2}}
\newlabel{fig:sec_order}{{{1.3}.8}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5}.9}{\ignorespaces L1\relax }}{2}}
\newlabel{fig:sec_order}{{{1.5}.9}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5}.10}{\ignorespaces L2\relax }}{2}}
\newlabel{fig:sec_order}{{{1.5}.10}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5}.11}{\ignorespaces L3\relax }}{2}}
\newlabel{fig:sec_order}{{{1.5}.11}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5}.12}{\ignorespaces L4\relax }}{2}}
\newlabel{fig:sec_order}{{{1.5}.12}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5}.13}{\ignorespaces Delta1\relax }}{2}}
\newlabel{fig:sec_order}{{{1.5}.13}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5}.14}{\ignorespaces Delta2\relax }}{3}}
\newlabel{fig:sec_order}{{{1.5}.14}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5}.15}{\ignorespaces Delta3\relax }}{3}}
\newlabel{fig:sec_order}{{{1.5}.15}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5}.16}{\ignorespaces Delta4\relax }}{3}}
\newlabel{fig:sec_order}{{{1.5}.16}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Routh Hurwitz Criterion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Compensators}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Nyquist Plot}{3}}
